forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.17.1'
#mod "puppetlabs/concat",      '2.1.0'
mod 'puppetlabs-iis', '4.0.0'
mod 'puppetlabs-registry', '1.1.4'
mod 'puppetlabs-wsus_client', '1.0.3'
mod 'ayohrling-local_security_policy', '0.6.1'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
